<!doctype html>
<html>
	<head>
		<title>Surprise</title>
		<script type="text/javascript" src="script.js"></script>
		<link rel="icon" type="image/x-icon" href="images/fav.ico">
		<link rel="stylesheet" media="screen and (min-width:0px)"href="phone.css">
		<link rel="stylesheet" media="screen and (min-width:650px)"href="Tablet.css">
		<link rel="stylesheet" media="screen and (min-width:1200px)"href="style.css">
		<link rel="stylesheet" media="screen and (min-width:1200px)"href="slide.css">
	</head>
	<body>
		<div id="divContainer">
		<div id="Signin">
		<input id="bu" type="button" value="Reveal" onclick="doSomething()"/>
		<input type="text" id="txtName" placeholder="Secret Code"/>
		<div id="divNames">
		Hint: iwillmarrymyperfectaaron
		</div>
		</div>
		<div id="divBanner">
			Super Secret Message &#129325;
		</div>
		<div id="divImage1" class="myImages">
			<img class="images" src="images/Kwink.png" />
		</div>
			
		<div id="divImage2" class="myImages">
			<img class="images" src="images/Kshush.png" />
		</div>
		<div id="divImage3" class="myImages">
			<img class="images" src="images/helloDance.gif" />
		</div>
		</div>
	</body>
</html>